# MyBlog

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.aiassistant/rules/: project.md
.github/workflows/: CI-CD.yml
src/main/java/com/blog/myblog/: MyblogApplication.java
src/main/java/com/blog/myblog/config/: MinioConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/blog/myblog/controller/: CommentController.java  FileController.java  GlobalErrorController.java  MainController.java  PostController.java  UserController.java
src/main/java/com/blog/myblog/domain/file/: FileService.java  MinioService.java
src/main/resources/static/css/: GuestPasswordPage.css  commentStyles.css  projectBoard.css  styles.css  userPageStyles.css
src/main/resources/static/css/summernote/: summernote-lite.css
src/main/resources/static/js/: comment.js  post.js  toc.js
src/main/resources/templates/: create-post.html  createPost.html  createpost.html  error.html  guestfreeboard.html  guestfreepost.html  guestpassworddelete.html  guestpasswordverify.html  join.html  login.html  main.html  portfolioboard.html  portfoliopost.html  projectboard.html  projectpost.html  testSummernote.html  update-post.html  update.html  updatePost.html  updatepost.html  user-free-board.html  user-free-post.html  userFreeBoard.html  userFreePost.html  userfreeboard.html  userfreepost.html
src/main/resources/templates/layout/: config.html  footer.html  header.html  layout.html  sidebar.html
src/main/resources/templates/userpage/: join.html  login.html  update.html
src/test/java/com/blog/myblog/: DbTest.java
(+29 files in other folders)
